<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous" />
<body>
    <header>
        <div id="header">
            <a href="index.html">
                <div id="name">
                    <h1>Krista Brehm</h1>
                </div>
            </a>
            <nav>
                <a href="https://github.com/KbrehmCoding" target="_blank" rel="noopener noreferrer"><i
                        class="fab fa-github devLink fa-lg"></i>
                </a>
                <a href="https://www.linkedin.com/in/kristabrehm/" target="_blank" rel="noopener noreferrer"><i
                        class="fab fa-linkedin devLink fa-lg"></i>
                </a>
                <a href="aboutMe.html">About</a> | <a href="portfolio.html">Portfolio</a>
            </nav>
        </div>
    </header>
    <section>
        <div id="portfolio">
            <div class="inside-content">
                <h1>Games</h1>
                <hr>
                <div class="container">
                    <div class="images">
                        <a href="https://kbrehmcoding.github.io/Psychic-Game/" target="_blank"
                            rel="noopener noreferrer">
                            <img src="./assets/images/eye.jpg"
                                alt="psychic">
                            <div id="psychic">Psychic</div>
                        </a>
                    </div>
                    <div class="images">
                        <a href="https://kbrehmcoding.github.io/Crystals-Game/" target="_blank" rel="noopener noreferrer">
                            <img src="./assets/images/crystals.jpg"
                                alt="CrystalsGame">
                            <div id="crystals">Crystal Game</div>
                        </a>
                    </div>
                    <div class="images">
                        <a href="https://kbrehmcoding.github.io/TriviaGame/." target="_blank" rel="noopener noreferrer">
                            <img src="./assets/images/brain.jpg"
                                alt="Trivia Game">
                            <div id="trivia">Trivia Game</div>
                        </a>
                    </div>
                    <div class="images">
                        <a href="https://kbrehmcoding.github.io/clicky-game/" target="_blank" rel="noopener noreferrer">
                            <img src="./assets/images/click.png" alt="Clicky-Game">
                            <div id="clicky">Clicky Game</div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <span>Copyright ©2018</span>
    </footer>
</body>