<!-- //9292018 Homework// -->
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
    <header>
        <div id="header">
            <div id="name">
                <h1>Krista Brehm</h1>
            </div>
            <nav>
                <a href="index.html">About</a> | <a href="portfolio.html">Portfolio</a> | <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>
    <section>
        <div id="bio">
            <div class="inside-content">
                <h1>About Me</h1>
                <hr>
                <!--I kept the photo its origional size for stylistic reasons, I hope you dont mind-->
                <img src="assets/images/selfie.jpg" alt="photo">
                <p>I am 24 years old and a virgo, I live right here in Charlotte NC with my boyfriend. I am so excited to be in this Coding Bootcamp and can't wait to get coding!</p>
                <p>A few fun things to know about me include: my Hogwarts house is HufflePuff, my favorite color is purple, my favorite food is sweet potato fries and my favorite website to waste time is Pinterest. We have three cats: Bob, Tuxie, and Scarlett follow them on instagram at <a href="https://www.instagram.com/bob.tuxie.andscarlett" target="_blank">bob.tuxie.andscarlett</a>.</p>
                <p>Education: I graduated from UNC Charlotte on May 13th, 2017 with a B.A. in Language and Digital Technology. After graduating I decided to move to Charlotte permanently. When I was unable to find work in my field I decided to enroll in the UNC Charlotte Coding Boot Camp. Learning how to code will allow me to do more than just write the content for peoples publications and websites, it will allow me to build them from scratch and give me even more avenues for employment.</p>
            </div>
        </div>
    </section>
    <footer>
        <span>Copyright @</span>
    </footer>
</body>
